# Vortex Hello World
# Logic: Set cell 0 to target values using loops

# 'H' (72): 8 * 9
^^^^^^^^ ⟪ > ^^^^^^^^^ < v ⟫ > ! * <
# 'e' (101): 10 * 10 + 1
^^^^^^^^^^ ⟪ > ^^^^^^^^^^ < v ⟫ > ^ ! * <
# 'l' (108): 11 * 10 - 2
^^^^^^^^^^^ ⟪ > ^^^^^^^^^^ < v ⟫ > vv ! * <
# 'l' (108)
^^^^^^^^^^^ ⟪ > ^^^^^^^^^^ < v ⟫ > vv ! * <
# 'o' (111): 11 * 10 + 1
^^^^^^^^^^^ ⟪ > ^^^^^^^^^^ < v ⟫ > ^ ! * <
# ', ' (44)
^^^^ ⟪ > ^^^^^^^^^^^ < v ⟫ > ! * <
# ' ' (32)
^^^^ ⟪ > ^^^^^^^^ < v ⟫ > ! * <
# 'W' (87)
^^^^^^^^ ⟪ > ^^^^^^^^^^ < v ⟫ > ^^^^^^^ ! * <
# 'o' (111)
^^^^^^^^^^^ ⟪ > ^^^^^^^^^^ < v ⟫ > ^ ! * <
# 'r' (114)
^^^^^^^^^^ ⟪ > ^^^^^^^^^^^ < v ⟫ > ^^^^ ! * <
# 'l' (108)
^^^^^^^^^^^ ⟪ > ^^^^^^^^^^ < v ⟫ > vv ! * <
# 'd' (100)
^^^^^^^^^^ ⟪ > ^^^^^^^^^^ < v ⟫ > ! * <
# '!' (33)
^^^ ⟪ > ^^^^^^^^^^^ < v ⟫ > ! * <
# Newline (10)
^^^^^ ⟪ > ^^ < v ⟫ > !
